# Viewing Data
Here is how to view the top and bottom rows of the frame:

In [8]:
import numpy as np
import pandas as pd

In [14]:
dates = pd.date_range('20130101', periods=10)

In [16]:
df = pd.DataFrame(np.random.randn(10, 4), index=dates, columns=list('ABCD'))

In [17]:
df

                   A         B         C         D
2013-01-01  2.438185  0.089273  0.236709  0.909094
2013-01-02  1.061666  0.232820 -1.153726 -0.104079
2013-01-03  1.089936  1.693498 -0.030625  0.520969
2013-01-04  0.665305  0.398567  1.286849  0.135888
2013-01-05 -1.026065  1.405283  1.758054 -1.003495
2013-01-06 -0.842116  0.348405 -0.168744  0.256995
2013-01-07 -0.158039 -1.654598 -1.308032 -0.039078
2013-01-08 -0.745241 -0.096277  0.187246 -0.874979
2013-01-09  0.206338 -0.274998  0.096023  0.220279
2013-01-10 -0.135293 -0.267868  0.212170 -0.050331

## Top and Bottom

In [18]:
df.head()         #top data

                   A         B         C         D
2013-01-01  2.438185  0.089273  0.236709  0.909094
2013-01-02  1.061666  0.232820 -1.153726 -0.104079
2013-01-03  1.089936  1.693498 -0.030625  0.520969
2013-01-04  0.665305  0.398567  1.286849  0.135888
2013-01-05 -1.026065  1.405283  1.758054 -1.003495

In [19]:
df.tail(3)      #bottom data

                   A         B         C         D
2013-01-08 -0.745241 -0.096277  0.187246 -0.874979
2013-01-09  0.206338 -0.274998  0.096023  0.220279
2013-01-10 -0.135293 -0.267868  0.212170 -0.050331

In [21]:
df.index          #Display the index, columns:

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [22]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

# Some Other Operations

In [24]:
df.describe()          #a quick statistic summary of data

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.255468   0.187410   0.111592  -0.002874
std     1.077706   0.926660   0.933272   0.579108
min    -1.026065  -1.654598  -1.308032  -1.003495
25%    -0.598440  -0.224971  -0.134214  -0.090642
50%     0.035522   0.161046   0.141635   0.048405
75%     0.962576   0.386026   0.230574   0.247816
max     2.438185   1.693498   1.758054   0.909094

In [25]:
 df.T                   # transpose your data

,2013-01-01 00:00:00,2013-01-02 00:00:00,2013-01-03 00:00:00,2013-01-04 00:00:00,2013-01-05 00:00:00,2013-01-06 00:00:00,2013-01-07 00:00:00,2013-01-08 00:00:00,2013-01-09 00:00:00,2013-01-10 00:00:00
A,2.438185,1.061666,1.089936,0.665305,-1.026065,-0.842116,-0.158039,-0.745241,0.206338,-0.135293
B,0.089273,0.232820,1.693498,0.398567,1.405283,0.348405,-1.654598,-0.096277,-0.274998,-0.267868
C,0.236709,-1.153726,-0.030625,1.286849,1.758054,-0.168744,-1.308032,0.187246,0.096023,0.212170
D,0.909094,-0.104079,0.520969,0.135888,-1.003495,0.256995,-0.039078,-0.874979,0.220279,-0.050331

In [28]:
df.sort_index(axis=1, ascending=False)             # Sorting by an axis:

                   D         C         B         A
2013-01-01  0.909094  0.236709  0.089273  2.438185
2013-01-02 -0.104079 -1.153726  0.232820  1.061666
2013-01-03  0.520969 -0.030625  1.693498  1.089936
2013-01-04  0.135888  1.286849  0.398567  0.665305
2013-01-05 -1.003495  1.758054  1.405283 -1.026065
2013-01-06  0.256995 -0.168744  0.348405 -0.842116
2013-01-07 -0.039078 -1.308032 -1.654598 -0.158039
2013-01-08 -0.874979  0.187246 -0.096277 -0.745241
2013-01-09  0.220279  0.096023 -0.274998  0.206338
2013-01-10 -0.050331  0.212170 -0.267868 -0.135293

In [30]:
df.sort_values(by='C')    # Sorting by values:

                   A         B         C         D
2013-01-07 -0.158039 -1.654598 -1.308032 -0.039078
2013-01-02  1.061666  0.232820 -1.153726 -0.104079
2013-01-06 -0.842116  0.348405 -0.168744  0.256995
2013-01-03  1.089936  1.693498 -0.030625  0.520969
2013-01-09  0.206338 -0.274998  0.096023  0.220279
2013-01-08 -0.745241 -0.096277  0.187246 -0.874979
2013-01-10 -0.135293 -0.267868  0.212170 -0.050331
2013-01-01  2.438185  0.089273  0.236709  0.909094
2013-01-04  0.665305  0.398567  1.286849  0.135888
2013-01-05 -1.026065  1.405283  1.758054 -1.003495

In [32]:
df['B']                  # selecting sigle column

2013-01-01    0.089273
2013-01-02    0.232820
2013-01-03    1.693498
2013-01-04    0.398567
2013-01-05    1.405283
2013-01-06    0.348405
2013-01-07   -1.654598
2013-01-08   -0.096277
2013-01-09   -0.274998
2013-01-10   -0.267868
Freq: D, Name: B, dtype: float64

In [35]:
df[2:4]              #Selecting via [], which slices the rows.

                   A         B         C         D
2013-01-03  1.089936  1.693498 -0.030625  0.520969
2013-01-04  0.665305  0.398567  1.286849  0.135888

In [40]:
df.iloc[1]                   #Select via the position of the passed integers:

A    1.061666
B    0.232820
C   -1.153726
D   -0.104079
Name: 2013-01-02 00:00:00, dtype: float64

In [42]:
df.iloc[3:8, 0:2]           #By integer slices, acting similar to numpy/python:

                   A         B
2013-01-04  0.665305  0.398567
2013-01-05 -1.026065  1.405283
2013-01-06 -0.842116  0.348405
2013-01-07 -0.158039 -1.654598
2013-01-08 -0.745241 -0.096277